<!DOCTYPE html>
<meta charset="utf-8">
<title>Science Funding 2000-2015</title>
<style>

/*.text{*/
  /*font-size:10px;*/
  /*text-transform:capitalize;*/
/*}*/

.country{
  stroke: #fff;
  stroke-width: 0.25px;
}

#container {
  margin:10px 10%;
  border:10px solid #000;
  border-radius: 10px;
  height:100%;
  overflow:hidden;
  background: #f0f8ff;
}
.hidden {
    display: none;
}

#container2 {
  margin:0px 10%;
  border:0px solid #000;
  border-radius: 0px;
  height:100%;
  overflow:hidden;
  background-color:transparent;
}
.hidden {
    display: none;
}

div.tooltip {
    position: absolute;
    color: #222;
    background: #fff;
    padding: .5em;
    text-shadow: #f5f5f5 0 1px 0;
    border-radius: 1px;
    box-shadow: 0px 0px 2px 0px #a6a6a6;
    opacity: 0.95;
}

.legend {
  font-size: 12px;
}
rect {
  stroke-width: 2;
}

</style>
</head>
<body>

  <p><br><br></p>
  <!--<p><br><br></p>-->
  <p align="center" style="font-size:100px">Science Funding from Around the World</p>
  <div id="container"></div>
  <div id="container2"></div>


<script src="libraries/accounting/accounting.min.js"></script>
<script src="libraries/jquery-3.1.1.min.js"></script>
<!--<script src="//d3js.org/queue.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3-queue.v2.min.js"></script>-->
<script src="data/starter_kit/js/d3.min.js"></script>
<script src="data/starter_kit/js/topojson.v1.min.js"></script>
<script src="funding_simulation.js"></script>
</body>
</html>









