<!DOCTYPE html>
<meta charset="utf-8">
<title>Global Science Funding</title>
<style>

/*.text{*/
  /*font-size:10px;*/
  /*text-transform:capitalize;*/
/*}*/

html { -moz-transform: scale(0.75, 0.75); zoom: 0.75; zoom: 75%; }

.country{
    stroke: #fff;
    stroke-width: 0.25px;
}

#container_fs {
    margin:10px 10%;
    border:1px solid #000;
    border-radius: 2px;
    height:100%;
    overflow:hidden;
    background: #e6eef5;
}
.hidden {
    display: none;
}

#container_fs2 {
    margin:0px 10%;
    border:0px solid #000;
    border-radius: 0px;
    height:100%;
    overflow:hidden;
    background-color:transparent;
}
.hidden {
    display: none;
}

div.tooltip {
    position: absolute;
    color: #222;
    background: #fff;
    padding: .5em;
    text-shadow: #f5f5f5 0 1px 0;
    border-radius: 1px;
    box-shadow: 0px 0px 2px 0px #a6a6a6;
    opacity: 0.95;
}

.legend {
    font-size: 12px;
}

.route {
    fill: none;
    stroke-linecap: round;
}

rect {
    stroke-width: 2;
}

p {
    margin-top: 0.5em;
    margin-bottom: 0em;
}

</style>
</head>
  <body>

    <p>
      <br>
    </p>
    <div id="container_fs"></div>
    <div id="container_fs2"></div>

    <script src="libraries/accounting/accounting.min.js"></script>
    <script src="libraries/jquery-3.1.1.min.js"></script>
    <script src="libraries/d3.min.js"></script>
    <script src="libraries/topojson.v1.min.js"></script>
    <script src="funding_simulation.js"></script>

  </body>
</html>



